alembic==1.13.0
altair==5.2.0
anyio==3.4.0
appnope==0.1.2
argon2-cffi==21.1.0
asttokens==2.0.5
async-lru==1.0.2
attrs==23.2.0
babel==3.0.0
backcall==0.2.0
backports.zoneinfo==0.2.1
beautifulsoup4==4.10.0
bleach==4.1.0
blinker==1.7.0
Brotli==1.0.9
cachetools==5.3.2
certifi==2023.12.5
cffi==1.15.0
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
cloudpickle==2.2.1
comm==1.5.0
contourpy==1.1.1
cryptography==36.0.0
cycler==0.12.1
databricks-cli==0.18.0
debugpy==1.4.4
decorator==5.1.1
defusedxml==0.7.1
docker==6.1.3
entrypoints==0.4
executing==0.8.4
fastjsonschema==2.15.1
Flask==3.0.0
fonttools==4.25.0
gitdb==4.0.11
GitPython==3.1.40
gunicorn==21.2.0
idna==3.6
importlib-metadata==6.11.0
importlib-resources==6.1.1
ipykernel==6.7.3
ipython==7.31.1
itsdangerous==2.1.2
jedi==0.18.0
Jinja2==3.1.2
joblib==1.3.2
json5==0.9.6
jsonschema==4.25.1
jsonschema-specifications==2023.12.1
jupyter-events==1.2.1
jupyter-lsp==1.5.3
jupyter_client==7.1.3
jupyter_core==4.10.3
jupyter_server==1.11.3
jupyter_server_terminals==0.13.1
jupyterlab==3.3.0
jupyterlab-pygments==0.1.2
jupyterlab_server==2.10.3
kiwisolver==1.4.5
Mako==1.1.10
Markdown==3.5.1
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib==3.7.4
matplotlib-inline==0.1.3
mdurl==0.1.2
mistune==0.8.4
mlflow==1.20.2
nbclient==0.5.5
nbconvert==6.4.0
nbformat==5.1.3
nest-asyncio==1.5.3
nltk==3.8.1
notebook==6.4.11
notebook_shim==1.3.4
numpy==1.24.4
oauthlib==3.2.2
overrides==3.1.0
packaging==23.2
pandas==1.3.3
pandocfilters==1.5.0
parso==0.8.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==10.2.0
pkgutil_resolve_name==0.8.1
platformdirs==3.0.0
prometheus-client==0.12.0
prompt-toolkit==3.1.1
protobuf==3.19.4
psutil==5.8.1
ptyprocess==0.7.0
pure-eval==1.4.3
pyarrow==5.0.0
pycparser==2.21
pydeck==0.8.1
Pygments==2.10.0
PyJWT==2.8.0
pyOpenSSL==22.0.0
pyparsing==3.1.1
PySocks==1.7.1
python-dateutil==2.8.2
python-json-logger==2.0.2
pytz==2023.12
PyYAML==6.0
pyzmq==22.3.0
querystring-parser==1.2.4
referencing==0.31.0
regex==2023.10.3
requests==2.26.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.5